*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background-color: #07344e;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}

.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 20px;
}

.logo-title {
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover {
  color: #d26110;
  transform: rotate(2deg);
}
.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ab7212;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

nav ul{
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all .5s ease 0s;
  display: inline-block;
  font-size: 20px;
}

li a:hover {
  color: #d26110;
  transform: rotate(2deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 28px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}


.tentang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0f2768;
  color: white;
  padding:40px;
}

.oon {
  margin-top: 10px;
}

.card {
  display: flex;
  flex-wrap: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}

.card-item {
  text-align: center;
  background: #f7f7f7f7;
  color: #222;
  padding: 10px;
  box-shadow: 2px 2px 2px 1px rgba(0,0,0,5);
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}
 
.card-description{
  font-size: 14px;
  margin-top: 4px;
}

.icon {
  width: 70px;
  height: 70px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #0f2768;
  color: #eaeaea;
}
@media screen and (max-width:500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }
  
  .card-item {
    width: 100%;
  }
  
  .container {
    padding: 0;
  }
  
  .intro {
    margin-top: 20px;
  }
  
  .img-foto {
    padding:0;
  }
  
  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #0f2768;
    x-index: 9;
  }
  
  footer {
    margin-bottom: 70px;
  }
}